# hivemq-database-example-plugin

./: .gitignore  CONTRIBUTING.md  README.adoc  createtables.sql  pom.xml
src/main/java/com/dcsquare/hivemq/example/database/: DatabaseExamplePlugin.java  DatabaseExamplePluginModule.java
src/main/java/com/dcsquare/hivemq/example/database/callbacks/: DBAuthenticationCallback.java  PersistMessagesCallback.java  ShutdownCallback.java
src/main/java/com/hivemq/example/database/: DatabaseExamplePlugin.java  DatabaseExamplePluginModule.java
src/main/java/com/hivemq/example/database/callbacks/: DBAuthenticationCallback.java  PersistMessagesCallback.java  ShutdownCallback.java
